<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="/public/css/shoppinglist.css">
    <!-- Favicon-->
    <link rel="icon" href="/public/img/shopping_cart_full.png" type="image/icon type">
    <title>Fancy Pantry</title>
</head>

<body>
    <main class="container-fluid align-self-center">
        <div>
        <div class="card">
            <div class="col-sm-10 cart align-self-center">



                <div class=" mt-50 mb-50">
                   
                   
                    <form> <span id="card-header">Saved cards:</span>
                        <div class="row row-1">
                            <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /></div>
                            <div class="col-7"> <input type="text" placeholder="**** **** **** 3193"> </div>
                            <div class="col-3 d-flex justify-content-center"> <a href="#">Remove card</a> </div>
                        </div>
                        <div class="row row-1">
                            <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png" /></div>
                            <div class="col-7"> <input type="text" placeholder="**** **** **** 4296"> </div>
                            <div class="col-3 d-flex justify-content-center"> <a href="#">Remove card</a> </div>
                        </div> <span id="card-header">Add new card:</span>
                        <div class="row-1">
                            <div class="row row-2"> <span id="card-inner">Card holder name</span> </div>
                            <div class="row row-2"> <input type="text" placeholder="Bojan Viner"> </div>
                        </div>
                        <div class="row three">
                            <div class="col-7">
                                <div class="row-1">
                                    <div class="row row-2"> <span id="card-inner">Card number</span> </div>
                                    <div class="row row-2"> <input type="text" placeholder="5134-5264-4"> </div>
                                    
                                </div>
                            </div>
                            <div></div>
                            <div class="col-2"> <input type="text" placeholder="Exp. date"> </div>
                            <div class="col-2"> <input type="text" placeholder="CVV"> </div>
                        </div> <button class="btn  align-self-center mx-auto"><b>Add card</b></button>
                    </form>
                </div>
                

              
                    
                       











            </div>
            </div>
        </div>
    </main>
</body>

</html>