{
  "name": "FancyPantry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeSweats/FancyPantry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeSweats/FancyPantry/issues"
  },
  "homepage": "https://github.com/codeSweats/FancyPantry#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bsync": "^0.0.7",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  }
}
